# Production build config. Vite loads this automatically for `npm run build`
# (and therefore for the GitHub Pages workflow) -- no repo variable, no manual
# step, nothing to forget.
#
# This is the deployed Cloud Run search service. It is a PUBLIC URL, not a
# secret, so it is committed deliberately. To repoint the frontend at a
# different backend, edit this line and push.
#
# The deterministic hostname is used rather than the random *.a.run.app one
# because it is derived from service name + project number + region, so it
# survives deleting and recreating the service.
VITE_API_BASE=https://tmu-case-db-777191320769.northamerica-northeast2.run.app
